¨Žü©/x¾X“éŠ²]bço¹Î¡•ÚácÆ³(^JHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: e29a585e-49a3-4367-957b-b409a49505bc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 10 Dec 2023 12:54:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7b06c2e3-4be0-41f1-b70b-b7b6ba151a54
X-Kubernetes-Pf-Prioritylevel-Uid: 99e096fc-c553-4453-a0a4-be9487415896

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3",
  "gitCommit": "25b4e43193bcda6c7328a6d147b1fb73a33f1598",
  "gitTreeState": "clean",
  "buildDate": "2023-06-15T00:38:14Z",
  "goVersion": "go1.20.5",
  "compiler": "gc",
  "platform": "linux/arm64"
}